{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://administrator:password1234@tankssimulator.ta98o.mongodb.net/tanks_simulator?retryWrites=true&w=majority",
    "DatabaseName": "tanks_simulator",
    "TanksCollection": "tanks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
